<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R2L-CA-Rcl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eFC-kv-0bd">
            <objects>
                <viewController id="9EZ-02-a9q" customClass="ViewController" customModule="TransmedikSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPg-1K-uEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bXB-FI-3R4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Phe-AL-8oS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tTm-V6-gCn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJP-Pe-S2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="242.42878560719643"/>
        </scene>
        <!--Map ViewVC-->
        <scene sceneID="oau-12-nWu">
            <objects>
                <viewController id="5ct-gW-cov" customClass="MapViewVC" customModule="TransmedikSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnQ-DN-okl"/>
                        <viewControllerLayoutGuide type="bottom" id="eEs-9k-xCM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1rA-zh-eo0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITr-7d-i25">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2l-Ic-qnP" customClass="MGLMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="667"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Markerred" translatesAutoresizingMaskIntoConstraints="NO" id="Tm9-AK-3sy">
                                        <rect key="frame" x="151.5" y="293.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="90a-Ox-TGN"/>
                                            <constraint firstAttribute="width" constant="40" id="emt-ax-LzL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="R2l-Ic-qnP" firstAttribute="leading" secondItem="ITr-7d-i25" secondAttribute="leading" id="1nb-0p-lLW"/>
                                    <constraint firstItem="R2l-Ic-qnP" firstAttribute="top" secondItem="ITr-7d-i25" secondAttribute="top" id="7Kc-jE-Jep"/>
                                    <constraint firstAttribute="trailing" secondItem="R2l-Ic-qnP" secondAttribute="trailing" id="W0t-BB-5Mo"/>
                                    <constraint firstItem="Tm9-AK-3sy" firstAttribute="centerY" secondItem="R2l-Ic-qnP" secondAttribute="centerY" constant="-20" id="e1A-O2-GjT"/>
                                    <constraint firstItem="Tm9-AK-3sy" firstAttribute="centerX" secondItem="R2l-Ic-qnP" secondAttribute="centerX" id="l6j-Tu-1zb"/>
                                    <constraint firstAttribute="bottom" secondItem="R2l-Ic-qnP" secondAttribute="bottom" id="uG9-i1-RAA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ITr-7d-i25" firstAttribute="leading" secondItem="1rA-zh-eo0" secondAttribute="leadingMargin" id="5Pb-ae-uhN"/>
                            <constraint firstItem="ITr-7d-i25" firstAttribute="top" secondItem="fnQ-DN-okl" secondAttribute="bottom" id="OlW-sG-iHv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ITr-7d-i25" secondAttribute="trailing" id="dSq-Na-AgF"/>
                            <constraint firstItem="eEs-9k-xCM" firstAttribute="top" secondItem="ITr-7d-i25" secondAttribute="bottom" id="eW9-Bo-IvH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapview" destination="R2l-Ic-qnP" id="nL2-hr-ZAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tot-sL-Pc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="240.62968515742131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V16-Qn-R1T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R2L-CA-Rcl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RgP-hd-VQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9EZ-02-a9q" kind="relationship" relationship="rootViewController" id="RJF-Ui-Opu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZd-vQ-lmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="242.42878560719643"/>
        </scene>
    </scenes>
    <resources>
        <image name="Markerred" width="111" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
