<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Set Maping View Controller-->
        <scene sceneID="Gby-w5-tf0">
            <objects>
                <viewController storyboardIdentifier="SetMapingViewController" modalPresentationStyle="fullScreen" id="j0Z-us-P8t" customClass="SetMapingViewController" customModule="TransmedikSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypa-Tu-fKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkF-LF-Kzh">
                                <rect key="frame" x="0.0" y="-11" width="414" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPf-Ay-SkX">
                                        <rect key="frame" x="0.0" y="55" width="414" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="qMt-qp-V5s">
                                                <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                <color key="tintColor" red="0.93333333330000001" green="0.42745098040000001" blue="0.51764705879999995" alpha="0.3506610188" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qMt-qp-V5s" secondAttribute="height" id="uhx-Gy-wlu"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8k-te-4nc">
                                                <rect key="frame" x="55" y="7" width="304" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fq-1A-fGk">
                                                        <rect key="frame" x="43" y="2" width="248" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="chnge:" destination="j0Z-us-P8t" eventType="editingDidBegin" id="8Zn-Ix-UJe"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="rYh-6l-FQd">
                                                        <rect key="frame" x="13" y="8" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rYh-6l-FQd" secondAttribute="height" id="435-Vp-uce"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rYh-6l-FQd" firstAttribute="leading" secondItem="a8k-te-4nc" secondAttribute="leading" constant="13" id="2AU-wb-CVz"/>
                                                    <constraint firstAttribute="bottom" secondItem="5fq-1A-fGk" secondAttribute="bottom" constant="2" id="5So-bM-jgA"/>
                                                    <constraint firstItem="rYh-6l-FQd" firstAttribute="top" secondItem="a8k-te-4nc" secondAttribute="top" constant="8" id="Gjq-Fe-ZkP"/>
                                                    <constraint firstAttribute="trailing" secondItem="5fq-1A-fGk" secondAttribute="trailing" constant="13" id="l0B-lj-hCM"/>
                                                    <constraint firstItem="5fq-1A-fGk" firstAttribute="leading" secondItem="rYh-6l-FQd" secondAttribute="trailing" constant="10" id="mJ5-2e-ulT"/>
                                                    <constraint firstItem="5fq-1A-fGk" firstAttribute="top" secondItem="a8k-te-4nc" secondAttribute="top" constant="2" id="oNH-sl-afi"/>
                                                    <constraint firstAttribute="bottom" secondItem="rYh-6l-FQd" secondAttribute="bottom" constant="8" id="zzn-QG-d7Y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="a8k-te-4nc" firstAttribute="centerX" secondItem="iPf-Ay-SkX" secondAttribute="centerX" id="1ep-Ma-mmg"/>
                                            <constraint firstAttribute="bottom" secondItem="a8k-te-4nc" secondAttribute="bottom" constant="7" id="GiX-dO-Ehr"/>
                                            <constraint firstAttribute="bottom" secondItem="qMt-qp-V5s" secondAttribute="bottom" constant="10" id="Gy2-m4-9Yf"/>
                                            <constraint firstItem="qMt-qp-V5s" firstAttribute="top" secondItem="iPf-Ay-SkX" secondAttribute="top" constant="10" id="O3S-5i-dcE"/>
                                            <constraint firstItem="qMt-qp-V5s" firstAttribute="leading" secondItem="iPf-Ay-SkX" secondAttribute="leading" constant="15" id="f9m-tu-pjM"/>
                                            <constraint firstAttribute="height" constant="50" id="fw6-4B-aUv"/>
                                            <constraint firstItem="a8k-te-4nc" firstAttribute="top" secondItem="iPf-Ay-SkX" secondAttribute="top" constant="7" id="gMK-qA-h4w"/>
                                            <constraint firstItem="a8k-te-4nc" firstAttribute="leading" secondItem="qMt-qp-V5s" secondAttribute="trailing" constant="10" id="yBQ-zK-4D3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iPf-Ay-SkX" firstAttribute="leading" secondItem="hkF-LF-Kzh" secondAttribute="leading" id="5Ru-IT-5qJ"/>
                                    <constraint firstAttribute="bottom" secondItem="iPf-Ay-SkX" secondAttribute="bottom" id="DhC-Wf-eHs"/>
                                    <constraint firstAttribute="trailing" secondItem="iPf-Ay-SkX" secondAttribute="trailing" id="Odg-4V-bjV"/>
                                    <constraint firstAttribute="trailing" secondItem="iPf-Ay-SkX" secondAttribute="trailing" id="hfb-fh-uN3"/>
                                    <constraint firstItem="iPf-Ay-SkX" firstAttribute="leading" secondItem="hkF-LF-Kzh" secondAttribute="leading" id="wth-fP-yqJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxC-7Y-QH6">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FT-CQ-RuT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5R-3o-L5S">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSZ-1s-7md" customClass="GMSMapView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECs-uM-2lR">
                                                        <rect key="frame" x="0.0" y="455" width="414" height="313"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMo-1X-00u">
                                                                <rect key="frame" x="0.0" y="228" width="414" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8e-KF-rl9">
                                                                        <rect key="frame" x="15" y="5" width="384" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="M6g-GD-gYK"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <state key="normal" title="Tetapkan">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="SendOnClick:" destination="j0Z-us-P8t" eventType="touchUpInside" id="qej-MZ-Zq5"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="DPC-Ve-fcW"/>
                                                                    <constraint firstItem="A8e-KF-rl9" firstAttribute="leading" secondItem="oMo-1X-00u" secondAttribute="leading" constant="15" id="FaL-K9-nSh"/>
                                                                    <constraint firstItem="A8e-KF-rl9" firstAttribute="centerY" secondItem="oMo-1X-00u" secondAttribute="centerY" id="bbd-mm-j3S"/>
                                                                    <constraint firstAttribute="trailing" secondItem="A8e-KF-rl9" secondAttribute="trailing" constant="15" id="pfn-XX-69X"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pi9-ch-EIl">
                                                                <rect key="frame" x="15" y="56" width="384" height="122"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a3-8n-qIb">
                                                                        <rect key="frame" x="13" y="25" width="358" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAu-Qj-yeg">
                                                                        <rect key="frame" x="10" y="53" width="364" height="1"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="pPD-TQ-G9o"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Catatan" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z03-2X-xru">
                                                                        <rect key="frame" x="10" y="64" width="364" height="33"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="33" id="nnO-b6-YjV"/>
                                                                        </constraints>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="6a3-8n-qIb" firstAttribute="top" secondItem="pi9-ch-EIl" secondAttribute="top" constant="25" id="6q3-rb-dsT"/>
                                                                    <constraint firstItem="6a3-8n-qIb" firstAttribute="leading" secondItem="pi9-ch-EIl" secondAttribute="leading" constant="13" id="8lb-Yo-NLo"/>
                                                                    <constraint firstItem="yAu-Qj-yeg" firstAttribute="top" secondItem="6a3-8n-qIb" secondAttribute="bottom" constant="10" id="BNn-PP-ohe"/>
                                                                    <constraint firstItem="z03-2X-xru" firstAttribute="top" secondItem="yAu-Qj-yeg" secondAttribute="bottom" constant="10" id="COk-6x-ifm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yAu-Qj-yeg" secondAttribute="trailing" constant="10" id="NyW-Yd-UjG"/>
                                                                    <constraint firstItem="z03-2X-xru" firstAttribute="leading" secondItem="pi9-ch-EIl" secondAttribute="leading" constant="10" id="Ta6-rJ-DS9"/>
                                                                    <constraint firstItem="yAu-Qj-yeg" firstAttribute="leading" secondItem="pi9-ch-EIl" secondAttribute="leading" constant="10" id="aAu-Kv-aih"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6a3-8n-qIb" secondAttribute="trailing" constant="13" id="mnK-lK-bVd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="z03-2X-xru" secondAttribute="bottom" constant="25" id="o8y-Wi-NJ0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="z03-2X-xru" secondAttribute="trailing" constant="10" id="sam-ha-hPb"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tambah Alamat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5n-SO-D5c">
                                                                <rect key="frame" x="15" y="20" width="118" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="mfU-cO-yc7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="pi9-ch-EIl" firstAttribute="leading" secondItem="ECs-uM-2lR" secondAttribute="leading" constant="15" id="6gG-og-4hG"/>
                                                            <constraint firstItem="oMo-1X-00u" firstAttribute="leading" secondItem="ECs-uM-2lR" secondAttribute="leading" id="Bte-Wk-uzR"/>
                                                            <constraint firstItem="v5n-SO-D5c" firstAttribute="leading" secondItem="ECs-uM-2lR" secondAttribute="leading" constant="15" id="Dq9-0N-rLL"/>
                                                            <constraint firstAttribute="trailing" secondItem="pi9-ch-EIl" secondAttribute="trailing" constant="15" id="QBu-32-2x8"/>
                                                            <constraint firstItem="pi9-ch-EIl" firstAttribute="top" secondItem="v5n-SO-D5c" secondAttribute="bottom" constant="15" id="SMg-eh-QMM"/>
                                                            <constraint firstItem="oMo-1X-00u" firstAttribute="top" secondItem="pi9-ch-EIl" secondAttribute="bottom" constant="50" id="XcC-33-ZuU"/>
                                                            <constraint firstAttribute="trailing" secondItem="oMo-1X-00u" secondAttribute="trailing" id="et7-8w-Gj6"/>
                                                            <constraint firstItem="v5n-SO-D5c" firstAttribute="top" secondItem="ECs-uM-2lR" secondAttribute="top" constant="20" id="uMf-CQ-Tzd"/>
                                                            <constraint firstAttribute="bottom" secondItem="oMo-1X-00u" secondAttribute="bottom" constant="25" id="ukZ-Z3-nzA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ECs-uM-2lR" firstAttribute="leading" secondItem="H5R-3o-L5S" secondAttribute="leading" id="6mP-zd-6QM"/>
                                                    <constraint firstAttribute="trailing" secondItem="NSZ-1s-7md" secondAttribute="trailing" id="9Ng-kH-YMR"/>
                                                    <constraint firstItem="NSZ-1s-7md" firstAttribute="top" secondItem="H5R-3o-L5S" secondAttribute="top" id="JHH-cP-vLb"/>
                                                    <constraint firstAttribute="trailing" secondItem="ECs-uM-2lR" secondAttribute="trailing" id="L8S-2D-Mx9"/>
                                                    <constraint firstAttribute="bottom" secondItem="NSZ-1s-7md" secondAttribute="bottom" id="NAg-d6-K54"/>
                                                    <constraint firstItem="NSZ-1s-7md" firstAttribute="leading" secondItem="H5R-3o-L5S" secondAttribute="leading" id="Syx-dR-kbb"/>
                                                    <constraint firstItem="ECs-uM-2lR" firstAttribute="bottom" secondItem="NSZ-1s-7md" secondAttribute="bottom" id="XaT-f1-Pcd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="H5R-3o-L5S" secondAttribute="trailing" id="6Zb-Mw-pKA"/>
                                            <constraint firstAttribute="bottom" secondItem="H5R-3o-L5S" secondAttribute="bottom" id="OoW-i0-XO8"/>
                                            <constraint firstItem="H5R-3o-L5S" firstAttribute="leading" secondItem="8FT-CQ-RuT" secondAttribute="leading" id="Q6z-PZ-NnI"/>
                                            <constraint firstItem="H5R-3o-L5S" firstAttribute="top" secondItem="8FT-CQ-RuT" secondAttribute="top" id="t4G-kj-jFQ"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="H5R-3o-L5S" firstAttribute="width" secondItem="IxC-7Y-QH6" secondAttribute="width" id="2Si-OV-KL9"/>
                                    <constraint firstItem="8FT-CQ-RuT" firstAttribute="leading" secondItem="IxC-7Y-QH6" secondAttribute="leading" id="3cl-U9-toX"/>
                                    <constraint firstAttribute="bottom" secondItem="8FT-CQ-RuT" secondAttribute="bottom" id="C9t-ch-4pK"/>
                                    <constraint firstAttribute="trailing" secondItem="8FT-CQ-RuT" secondAttribute="trailing" id="Yxi-Jc-gvX"/>
                                    <constraint firstItem="H5R-3o-L5S" firstAttribute="height" secondItem="IxC-7Y-QH6" secondAttribute="height" id="cJZ-TB-5P6"/>
                                    <constraint firstItem="8FT-CQ-RuT" firstAttribute="top" secondItem="IxC-7Y-QH6" secondAttribute="top" id="eEW-FF-ev3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v0w-p0-YYa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IxC-7Y-QH6" firstAttribute="top" secondItem="hkF-LF-Kzh" secondAttribute="bottom" id="1HV-9D-dva"/>
                            <constraint firstItem="v0w-p0-YYa" firstAttribute="trailing" secondItem="hkF-LF-Kzh" secondAttribute="trailing" id="4ss-6M-xBj"/>
                            <constraint firstItem="v0w-p0-YYa" firstAttribute="trailing" secondItem="IxC-7Y-QH6" secondAttribute="trailing" id="Fha-wy-2ZG"/>
                            <constraint firstItem="iPf-Ay-SkX" firstAttribute="top" secondItem="v0w-p0-YYa" secondAttribute="top" id="Jc4-We-BtX"/>
                            <constraint firstItem="hkF-LF-Kzh" firstAttribute="leading" secondItem="v0w-p0-YYa" secondAttribute="leading" id="cbe-26-YiA"/>
                            <constraint firstItem="v0w-p0-YYa" firstAttribute="bottom" secondItem="IxC-7Y-QH6" secondAttribute="bottom" id="wtD-9B-eOZ"/>
                            <constraint firstItem="hkF-LF-Kzh" firstAttribute="top" secondItem="v0w-p0-YYa" secondAttribute="top" constant="-55" id="xxk-uq-lD7"/>
                            <constraint firstItem="IxC-7Y-QH6" firstAttribute="leading" secondItem="v0w-p0-YYa" secondAttribute="leading" id="yJo-GQ-3OT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="qMt-qp-V5s" id="Kmm-2B-EIU"/>
                        <outlet property="detailaddress" destination="6a3-8n-qIb" id="r1O-dy-5Ae"/>
                        <outlet property="note" destination="z03-2X-xru" id="VhG-ag-Dhi"/>
                        <outlet property="searchs" destination="5fq-1A-fGk" id="xZ2-mA-a3m"/>
                        <outlet property="tetapkan" destination="A8e-KF-rl9" id="Nph-YS-gdE"/>
                        <outlet property="tinggiNote" destination="nnO-b6-YjV" id="LGF-Pt-chx"/>
                        <outlet property="views" destination="ECs-uM-2lR" id="e3E-4i-NgM"/>
                        <outlet property="viewsnotes" destination="pi9-ch-EIl" id="cE7-hp-1T4"/>
                        <outlet property="viewtexts" destination="a8k-te-4nc" id="m4D-lW-AYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqg-AG-Q7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.753623188406" y="-52.232142857142854"/>
        </scene>
        <!--AlamatVC-->
        <scene sceneID="EJr-p5-Fag">
            <objects>
                <viewController storyboardIdentifier="AlamatVC" id="ncq-fa-U1P" customClass="AlamatVC" customModule="TransmedikSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ew7-Gf-kOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcH-dW-dYl">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rTZ-ha-V4Q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kO0-kj-33H" customClass="MGLMapView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="468"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3X-Yy-oes">
                                                <rect key="frame" x="0.0" y="468" width="414" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6e-gi-DC6">
                                                        <rect key="frame" x="15" y="20" width="384" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHf-yX-AsN">
                                                                <rect key="frame" x="10" y="10" width="364" height="130"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="cHf-yX-AsN" firstAttribute="top" secondItem="Z6e-gi-DC6" secondAttribute="top" constant="10" id="6c4-dW-Ii1"/>
                                                            <constraint firstItem="cHf-yX-AsN" firstAttribute="leading" secondItem="Z6e-gi-DC6" secondAttribute="leading" constant="10" id="D2V-Mi-dV4"/>
                                                            <constraint firstAttribute="trailing" secondItem="cHf-yX-AsN" secondAttribute="trailing" constant="10" id="LFO-hy-4Dy"/>
                                                            <constraint firstAttribute="bottom" secondItem="cHf-yX-AsN" secondAttribute="bottom" constant="10" id="pcJ-XZ-o0b"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mZ-pR-q0V">
                                                        <rect key="frame" x="15" y="180" width="384" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Catatan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibN-MF-7IB">
                                                                <rect key="frame" x="10" y="0.0" width="364" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ibN-MF-7IB" firstAttribute="top" secondItem="9mZ-pR-q0V" secondAttribute="top" id="6R0-ZP-ujj"/>
                                                            <constraint firstAttribute="bottom" secondItem="ibN-MF-7IB" secondAttribute="bottom" id="BQi-rb-49B"/>
                                                            <constraint firstAttribute="trailing" secondItem="ibN-MF-7IB" secondAttribute="trailing" constant="10" id="Piv-Mn-TR0"/>
                                                            <constraint firstAttribute="height" constant="40" id="lyp-iV-tt5"/>
                                                            <constraint firstItem="ibN-MF-7IB" firstAttribute="leading" secondItem="9mZ-pR-q0V" secondAttribute="leading" constant="10" id="qEI-Xi-h6v"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHq-Kr-nPd">
                                                        <rect key="frame" x="15" y="240" width="384" height="40"/>
                                                        <color key="backgroundColor" red="0.94117647058823528" green="0.54509803921568623" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="2RS-qe-Qwx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                        <state key="normal" title="Konfirmasi">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveOnClick:" destination="ncq-fa-U1P" eventType="touchUpInside" id="yTE-Qn-3Ms"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="gHq-Kr-nPd" secondAttribute="bottom" constant="20" id="0J2-z8-qLc"/>
                                                    <constraint firstAttribute="trailing" secondItem="gHq-Kr-nPd" secondAttribute="trailing" constant="15" id="2Ma-6g-4LG"/>
                                                    <constraint firstItem="9mZ-pR-q0V" firstAttribute="top" secondItem="Z6e-gi-DC6" secondAttribute="bottom" constant="10" id="KVT-0B-dSN"/>
                                                    <constraint firstItem="9mZ-pR-q0V" firstAttribute="leading" secondItem="F3X-Yy-oes" secondAttribute="leading" constant="15" id="PGv-t7-ikM"/>
                                                    <constraint firstAttribute="trailing" secondItem="9mZ-pR-q0V" secondAttribute="trailing" constant="15" id="ScO-4f-YL6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z6e-gi-DC6" secondAttribute="trailing" constant="15" id="dZw-uP-hMD"/>
                                                    <constraint firstItem="Z6e-gi-DC6" firstAttribute="leading" secondItem="F3X-Yy-oes" secondAttribute="leading" constant="15" id="fkE-2t-4mH"/>
                                                    <constraint firstItem="gHq-Kr-nPd" firstAttribute="top" secondItem="9mZ-pR-q0V" secondAttribute="bottom" constant="20" id="pQa-MQ-cgZ"/>
                                                    <constraint firstItem="Z6e-gi-DC6" firstAttribute="top" secondItem="F3X-Yy-oes" secondAttribute="top" constant="20" id="ttl-ig-U0G"/>
                                                    <constraint firstItem="gHq-Kr-nPd" firstAttribute="leading" secondItem="F3X-Yy-oes" secondAttribute="leading" constant="15" id="uSd-bI-UKb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Markerred" translatesAutoresizingMaskIntoConstraints="NO" id="Wla-hz-Z56">
                                        <rect key="frame" x="187" y="194" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KiF-7h-7VW"/>
                                            <constraint firstAttribute="width" constant="40" id="kij-UR-bhI"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehf-E2-4jV">
                                        <rect key="frame" x="122" y="427" width="170" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sedang mencari lokasi. . ." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLr-E2-mo5">
                                                <rect key="frame" x="10" y="5" width="150" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="dEB-iA-hYq"/>
                                                    <constraint firstAttribute="height" constant="16" id="wSh-pv-IVL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.54509803921568623" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gLr-E2-mo5" secondAttribute="trailing" constant="10" id="HMv-uh-hk8"/>
                                            <constraint firstItem="gLr-E2-mo5" firstAttribute="leading" secondItem="ehf-E2-4jV" secondAttribute="leading" constant="10" id="ItG-Vg-mY8"/>
                                            <constraint firstItem="gLr-E2-mo5" firstAttribute="top" secondItem="ehf-E2-4jV" secondAttribute="top" constant="5" id="uby-XS-HC1"/>
                                            <constraint firstAttribute="bottom" secondItem="gLr-E2-mo5" secondAttribute="bottom" constant="5" id="vRK-6Z-P7z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Wla-hz-Z56" firstAttribute="centerX" secondItem="kO0-kj-33H" secondAttribute="centerX" id="C4n-0J-TMN"/>
                                    <constraint firstItem="ehf-E2-4jV" firstAttribute="centerX" secondItem="BcH-dW-dYl" secondAttribute="centerX" id="Jwe-a6-eKU"/>
                                    <constraint firstItem="rTZ-ha-V4Q" firstAttribute="top" secondItem="BcH-dW-dYl" secondAttribute="top" id="Krr-7t-OUa"/>
                                    <constraint firstAttribute="bottom" secondItem="rTZ-ha-V4Q" secondAttribute="bottom" id="MSB-3W-Ywh"/>
                                    <constraint firstItem="F3X-Yy-oes" firstAttribute="top" secondItem="ehf-E2-4jV" secondAttribute="bottom" constant="15" id="UfY-60-TAs"/>
                                    <constraint firstItem="Wla-hz-Z56" firstAttribute="centerY" secondItem="kO0-kj-33H" secondAttribute="centerY" constant="-20" id="ZUO-nC-ClL"/>
                                    <constraint firstItem="rTZ-ha-V4Q" firstAttribute="leading" secondItem="BcH-dW-dYl" secondAttribute="leading" id="e3O-CP-6zH"/>
                                    <constraint firstAttribute="trailing" secondItem="rTZ-ha-V4Q" secondAttribute="trailing" id="jw4-RF-jIA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9r-Jd-LHE">
                                <rect key="frame" x="0.0" y="-11" width="414" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpd-5p-UDK">
                                        <rect key="frame" x="0.0" y="55" width="414" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="sQY-cq-f4f">
                                                <rect key="frame" x="10" y="12.5" width="25" height="25"/>
                                                <color key="tintColor" red="0.93333333330000001" green="0.42745098040000001" blue="0.51764705879999995" alpha="0.3506610188" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="6bV-hn-YdX"/>
                                                    <constraint firstAttribute="width" secondItem="sQY-cq-f4f" secondAttribute="height" id="9Jv-WM-iip"/>
                                                    <constraint firstAttribute="width" constant="25" id="rsu-0g-fsu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sQY-cq-f4f" firstAttribute="leading" secondItem="fpd-5p-UDK" secondAttribute="leading" constant="10" id="13U-m8-wBE"/>
                                            <constraint firstAttribute="height" constant="50" id="lDo-he-gXD"/>
                                            <constraint firstItem="sQY-cq-f4f" firstAttribute="centerY" secondItem="fpd-5p-UDK" secondAttribute="centerY" id="pFW-PZ-CJi"/>
                                            <constraint firstItem="sQY-cq-f4f" firstAttribute="width" secondItem="sQY-cq-f4f" secondAttribute="height" id="pqf-ct-JBR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fpd-5p-UDK" firstAttribute="leading" secondItem="D9r-Jd-LHE" secondAttribute="leading" id="0fS-tE-CZ4"/>
                                    <constraint firstAttribute="trailing" secondItem="fpd-5p-UDK" secondAttribute="trailing" id="dgS-54-0wx"/>
                                    <constraint firstAttribute="bottom" secondItem="fpd-5p-UDK" secondAttribute="bottom" id="uC8-Qj-Jaf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="es6-Qn-SN2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BcH-dW-dYl" firstAttribute="leading" secondItem="es6-Qn-SN2" secondAttribute="leading" id="5ud-dM-1iZ"/>
                            <constraint firstItem="BcH-dW-dYl" firstAttribute="top" secondItem="D9r-Jd-LHE" secondAttribute="bottom" id="CCy-wx-Ybz"/>
                            <constraint firstItem="fpd-5p-UDK" firstAttribute="top" secondItem="es6-Qn-SN2" secondAttribute="top" id="FW2-wZ-pvu"/>
                            <constraint firstItem="D9r-Jd-LHE" firstAttribute="leading" secondItem="es6-Qn-SN2" secondAttribute="leading" id="NOT-0R-tWN"/>
                            <constraint firstItem="es6-Qn-SN2" firstAttribute="trailing" secondItem="D9r-Jd-LHE" secondAttribute="trailing" id="QCa-Eq-hxW"/>
                            <constraint firstItem="D9r-Jd-LHE" firstAttribute="top" secondItem="es6-Qn-SN2" secondAttribute="top" constant="-55" id="QnU-ft-aIB"/>
                            <constraint firstItem="es6-Qn-SN2" firstAttribute="trailing" secondItem="BcH-dW-dYl" secondAttribute="trailing" id="ejs-s5-jF1"/>
                            <constraint firstItem="es6-Qn-SN2" firstAttribute="bottom" secondItem="BcH-dW-dYl" secondAttribute="bottom" id="qmZ-gj-G9p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="cHf-yX-AsN" id="Ax6-RS-RAG"/>
                        <outlet property="back" destination="sQY-cq-f4f" id="AXP-yb-Xkn"/>
                        <outlet property="mapview" destination="kO0-kj-33H" id="KSv-ZJ-G7j"/>
                        <outlet property="navBackground" destination="D9r-Jd-LHE" id="tjM-tb-Lez"/>
                        <outlet property="note" destination="ibN-MF-7IB" id="lPn-AZ-9BK"/>
                        <outlet property="saveButton" destination="gHq-Kr-nPd" id="G5L-FZ-bR2"/>
                        <outlet property="viewAddress" destination="Z6e-gi-DC6" id="3pn-Wz-0Gi"/>
                        <outlet property="viewDetail" destination="F3X-Yy-oes" id="BFn-gb-xPD"/>
                        <outlet property="viewLoading" destination="ehf-E2-4jV" id="zQX-sI-stL"/>
                        <outlet property="viewNote" destination="9mZ-pR-q0V" id="ldS-nM-eB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etI-7f-phe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="-52.232142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Markerred" width="111" height="180"/>
        <image name="Search" width="66.5" height="66.5"/>
        <image name="back" width="43.5" height="74.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
