<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Maping View Controller-->
        <scene sceneID="Gby-w5-tf0">
            <objects>
                <viewController storyboardIdentifier="SetMapingViewController" modalPresentationStyle="fullScreen" id="j0Z-us-P8t" customClass="SetMapingViewController" customModule="TransmedikSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypa-Tu-fKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkF-LF-Kzh">
                                <rect key="frame" x="0.0" y="-11" width="414" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPf-Ay-SkX">
                                        <rect key="frame" x="0.0" y="55" width="414" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="qMt-qp-V5s">
                                                <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                <color key="tintColor" red="0.93333333330000001" green="0.42745098040000001" blue="0.51764705879999995" alpha="0.3506610188" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qMt-qp-V5s" secondAttribute="height" id="uhx-Gy-wlu"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8k-te-4nc">
                                                <rect key="frame" x="55" y="7" width="304" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fq-1A-fGk">
                                                        <rect key="frame" x="43" y="2" width="248" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="chnge:" destination="j0Z-us-P8t" eventType="editingDidBegin" id="8Zn-Ix-UJe"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="rYh-6l-FQd">
                                                        <rect key="frame" x="13" y="8" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rYh-6l-FQd" secondAttribute="height" id="435-Vp-uce"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rYh-6l-FQd" firstAttribute="leading" secondItem="a8k-te-4nc" secondAttribute="leading" constant="13" id="2AU-wb-CVz"/>
                                                    <constraint firstAttribute="bottom" secondItem="5fq-1A-fGk" secondAttribute="bottom" constant="2" id="5So-bM-jgA"/>
                                                    <constraint firstItem="rYh-6l-FQd" firstAttribute="top" secondItem="a8k-te-4nc" secondAttribute="top" constant="8" id="Gjq-Fe-ZkP"/>
                                                    <constraint firstAttribute="trailing" secondItem="5fq-1A-fGk" secondAttribute="trailing" constant="13" id="l0B-lj-hCM"/>
                                                    <constraint firstItem="5fq-1A-fGk" firstAttribute="leading" secondItem="rYh-6l-FQd" secondAttribute="trailing" constant="10" id="mJ5-2e-ulT"/>
                                                    <constraint firstItem="5fq-1A-fGk" firstAttribute="top" secondItem="a8k-te-4nc" secondAttribute="top" constant="2" id="oNH-sl-afi"/>
                                                    <constraint firstAttribute="bottom" secondItem="rYh-6l-FQd" secondAttribute="bottom" constant="8" id="zzn-QG-d7Y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="a8k-te-4nc" firstAttribute="centerX" secondItem="iPf-Ay-SkX" secondAttribute="centerX" id="1ep-Ma-mmg"/>
                                            <constraint firstAttribute="bottom" secondItem="a8k-te-4nc" secondAttribute="bottom" constant="7" id="GiX-dO-Ehr"/>
                                            <constraint firstAttribute="bottom" secondItem="qMt-qp-V5s" secondAttribute="bottom" constant="10" id="Gy2-m4-9Yf"/>
                                            <constraint firstItem="qMt-qp-V5s" firstAttribute="top" secondItem="iPf-Ay-SkX" secondAttribute="top" constant="10" id="O3S-5i-dcE"/>
                                            <constraint firstItem="qMt-qp-V5s" firstAttribute="leading" secondItem="iPf-Ay-SkX" secondAttribute="leading" constant="15" id="f9m-tu-pjM"/>
                                            <constraint firstAttribute="height" constant="50" id="fw6-4B-aUv"/>
                                            <constraint firstItem="a8k-te-4nc" firstAttribute="top" secondItem="iPf-Ay-SkX" secondAttribute="top" constant="7" id="gMK-qA-h4w"/>
                                            <constraint firstItem="a8k-te-4nc" firstAttribute="leading" secondItem="qMt-qp-V5s" secondAttribute="trailing" constant="10" id="yBQ-zK-4D3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iPf-Ay-SkX" firstAttribute="leading" secondItem="hkF-LF-Kzh" secondAttribute="leading" id="5Ru-IT-5qJ"/>
                                    <constraint firstAttribute="bottom" secondItem="iPf-Ay-SkX" secondAttribute="bottom" id="DhC-Wf-eHs"/>
                                    <constraint firstAttribute="trailing" secondItem="iPf-Ay-SkX" secondAttribute="trailing" id="Odg-4V-bjV"/>
                                    <constraint firstAttribute="trailing" secondItem="iPf-Ay-SkX" secondAttribute="trailing" id="hfb-fh-uN3"/>
                                    <constraint firstItem="iPf-Ay-SkX" firstAttribute="leading" secondItem="hkF-LF-Kzh" secondAttribute="leading" id="wth-fP-yqJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxC-7Y-QH6">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FT-CQ-RuT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5R-3o-L5S">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSZ-1s-7md" customClass="GMSMapView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECs-uM-2lR">
                                                        <rect key="frame" x="0.0" y="415" width="414" height="353"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMo-1X-00u">
                                                                <rect key="frame" x="0.0" y="268" width="414" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8e-KF-rl9">
                                                                        <rect key="frame" x="15" y="5" width="384" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="M6g-GD-gYK"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <state key="normal" title="Tetapkan">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="SendOnClick:" destination="j0Z-us-P8t" eventType="touchUpInside" id="qej-MZ-Zq5"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="DPC-Ve-fcW"/>
                                                                    <constraint firstItem="A8e-KF-rl9" firstAttribute="leading" secondItem="oMo-1X-00u" secondAttribute="leading" constant="15" id="FaL-K9-nSh"/>
                                                                    <constraint firstItem="A8e-KF-rl9" firstAttribute="centerY" secondItem="oMo-1X-00u" secondAttribute="centerY" id="bbd-mm-j3S"/>
                                                                    <constraint firstAttribute="trailing" secondItem="A8e-KF-rl9" secondAttribute="trailing" constant="15" id="pfn-XX-69X"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pi9-ch-EIl">
                                                                <rect key="frame" x="15" y="96" width="384" height="122"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a3-8n-qIb">
                                                                        <rect key="frame" x="13" y="25" width="358" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAu-Qj-yeg">
                                                                        <rect key="frame" x="10" y="53" width="364" height="1"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="pPD-TQ-G9o"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Catatan" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z03-2X-xru">
                                                                        <rect key="frame" x="10" y="64" width="364" height="33"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="33" id="nnO-b6-YjV"/>
                                                                        </constraints>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="6a3-8n-qIb" firstAttribute="top" secondItem="pi9-ch-EIl" secondAttribute="top" constant="25" id="6q3-rb-dsT"/>
                                                                    <constraint firstItem="6a3-8n-qIb" firstAttribute="leading" secondItem="pi9-ch-EIl" secondAttribute="leading" constant="13" id="8lb-Yo-NLo"/>
                                                                    <constraint firstItem="yAu-Qj-yeg" firstAttribute="top" secondItem="6a3-8n-qIb" secondAttribute="bottom" constant="10" id="BNn-PP-ohe"/>
                                                                    <constraint firstItem="z03-2X-xru" firstAttribute="top" secondItem="yAu-Qj-yeg" secondAttribute="bottom" constant="10" id="COk-6x-ifm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yAu-Qj-yeg" secondAttribute="trailing" constant="10" id="NyW-Yd-UjG"/>
                                                                    <constraint firstItem="z03-2X-xru" firstAttribute="leading" secondItem="pi9-ch-EIl" secondAttribute="leading" constant="10" id="Ta6-rJ-DS9"/>
                                                                    <constraint firstItem="yAu-Qj-yeg" firstAttribute="leading" secondItem="pi9-ch-EIl" secondAttribute="leading" constant="10" id="aAu-Kv-aih"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6a3-8n-qIb" secondAttribute="trailing" constant="13" id="mnK-lK-bVd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="z03-2X-xru" secondAttribute="bottom" constant="25" id="o8y-Wi-NJ0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="z03-2X-xru" secondAttribute="trailing" constant="10" id="sam-ha-hPb"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tambah Alamat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5n-SO-D5c">
                                                                <rect key="frame" x="15" y="50" width="118" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="mfU-cO-yc7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="pi9-ch-EIl" firstAttribute="leading" secondItem="ECs-uM-2lR" secondAttribute="leading" constant="15" id="6gG-og-4hG"/>
                                                            <constraint firstItem="oMo-1X-00u" firstAttribute="leading" secondItem="ECs-uM-2lR" secondAttribute="leading" id="Bte-Wk-uzR"/>
                                                            <constraint firstItem="v5n-SO-D5c" firstAttribute="leading" secondItem="ECs-uM-2lR" secondAttribute="leading" constant="15" id="Dq9-0N-rLL"/>
                                                            <constraint firstAttribute="trailing" secondItem="pi9-ch-EIl" secondAttribute="trailing" constant="15" id="QBu-32-2x8"/>
                                                            <constraint firstItem="pi9-ch-EIl" firstAttribute="top" secondItem="v5n-SO-D5c" secondAttribute="bottom" constant="25" id="SMg-eh-QMM"/>
                                                            <constraint firstItem="oMo-1X-00u" firstAttribute="top" secondItem="pi9-ch-EIl" secondAttribute="bottom" constant="50" id="XcC-33-ZuU"/>
                                                            <constraint firstAttribute="trailing" secondItem="oMo-1X-00u" secondAttribute="trailing" id="et7-8w-Gj6"/>
                                                            <constraint firstItem="v5n-SO-D5c" firstAttribute="top" secondItem="ECs-uM-2lR" secondAttribute="top" constant="50" id="uMf-CQ-Tzd"/>
                                                            <constraint firstAttribute="bottom" secondItem="oMo-1X-00u" secondAttribute="bottom" constant="25" id="ukZ-Z3-nzA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ECs-uM-2lR" firstAttribute="leading" secondItem="H5R-3o-L5S" secondAttribute="leading" id="6mP-zd-6QM"/>
                                                    <constraint firstAttribute="trailing" secondItem="NSZ-1s-7md" secondAttribute="trailing" id="9Ng-kH-YMR"/>
                                                    <constraint firstItem="NSZ-1s-7md" firstAttribute="top" secondItem="H5R-3o-L5S" secondAttribute="top" id="JHH-cP-vLb"/>
                                                    <constraint firstAttribute="trailing" secondItem="ECs-uM-2lR" secondAttribute="trailing" id="L8S-2D-Mx9"/>
                                                    <constraint firstAttribute="bottom" secondItem="NSZ-1s-7md" secondAttribute="bottom" id="NAg-d6-K54"/>
                                                    <constraint firstItem="NSZ-1s-7md" firstAttribute="leading" secondItem="H5R-3o-L5S" secondAttribute="leading" id="Syx-dR-kbb"/>
                                                    <constraint firstItem="ECs-uM-2lR" firstAttribute="bottom" secondItem="NSZ-1s-7md" secondAttribute="bottom" id="XaT-f1-Pcd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="H5R-3o-L5S" secondAttribute="trailing" id="6Zb-Mw-pKA"/>
                                            <constraint firstAttribute="bottom" secondItem="H5R-3o-L5S" secondAttribute="bottom" id="OoW-i0-XO8"/>
                                            <constraint firstItem="H5R-3o-L5S" firstAttribute="leading" secondItem="8FT-CQ-RuT" secondAttribute="leading" id="Q6z-PZ-NnI"/>
                                            <constraint firstItem="H5R-3o-L5S" firstAttribute="top" secondItem="8FT-CQ-RuT" secondAttribute="top" id="t4G-kj-jFQ"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="H5R-3o-L5S" firstAttribute="width" secondItem="IxC-7Y-QH6" secondAttribute="width" id="2Si-OV-KL9"/>
                                    <constraint firstItem="8FT-CQ-RuT" firstAttribute="leading" secondItem="IxC-7Y-QH6" secondAttribute="leading" id="3cl-U9-toX"/>
                                    <constraint firstAttribute="bottom" secondItem="8FT-CQ-RuT" secondAttribute="bottom" id="C9t-ch-4pK"/>
                                    <constraint firstAttribute="trailing" secondItem="8FT-CQ-RuT" secondAttribute="trailing" id="Yxi-Jc-gvX"/>
                                    <constraint firstItem="H5R-3o-L5S" firstAttribute="height" secondItem="IxC-7Y-QH6" secondAttribute="height" id="cJZ-TB-5P6"/>
                                    <constraint firstItem="8FT-CQ-RuT" firstAttribute="top" secondItem="IxC-7Y-QH6" secondAttribute="top" id="eEW-FF-ev3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v0w-p0-YYa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IxC-7Y-QH6" firstAttribute="top" secondItem="hkF-LF-Kzh" secondAttribute="bottom" id="1HV-9D-dva"/>
                            <constraint firstItem="v0w-p0-YYa" firstAttribute="trailing" secondItem="hkF-LF-Kzh" secondAttribute="trailing" id="4ss-6M-xBj"/>
                            <constraint firstItem="v0w-p0-YYa" firstAttribute="trailing" secondItem="IxC-7Y-QH6" secondAttribute="trailing" id="Fha-wy-2ZG"/>
                            <constraint firstItem="iPf-Ay-SkX" firstAttribute="top" secondItem="v0w-p0-YYa" secondAttribute="top" id="Jc4-We-BtX"/>
                            <constraint firstItem="hkF-LF-Kzh" firstAttribute="leading" secondItem="v0w-p0-YYa" secondAttribute="leading" id="cbe-26-YiA"/>
                            <constraint firstItem="v0w-p0-YYa" firstAttribute="bottom" secondItem="IxC-7Y-QH6" secondAttribute="bottom" id="wtD-9B-eOZ"/>
                            <constraint firstItem="hkF-LF-Kzh" firstAttribute="top" secondItem="v0w-p0-YYa" secondAttribute="top" constant="-55" id="xxk-uq-lD7"/>
                            <constraint firstItem="IxC-7Y-QH6" firstAttribute="leading" secondItem="v0w-p0-YYa" secondAttribute="leading" id="yJo-GQ-3OT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="qMt-qp-V5s" id="Kmm-2B-EIU"/>
                        <outlet property="detailaddress" destination="6a3-8n-qIb" id="r1O-dy-5Ae"/>
                        <outlet property="note" destination="z03-2X-xru" id="VhG-ag-Dhi"/>
                        <outlet property="searchs" destination="5fq-1A-fGk" id="xZ2-mA-a3m"/>
                        <outlet property="tetapkan" destination="A8e-KF-rl9" id="Nph-YS-gdE"/>
                        <outlet property="tinggiNote" destination="nnO-b6-YjV" id="LGF-Pt-chx"/>
                        <outlet property="views" destination="ECs-uM-2lR" id="e3E-4i-NgM"/>
                        <outlet property="viewsnotes" destination="pi9-ch-EIl" id="cE7-hp-1T4"/>
                        <outlet property="viewtexts" destination="a8k-te-4nc" id="m4D-lW-AYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqg-AG-Q7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.753623188406" y="-52.232142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="266.5" height="266.5"/>
        <image name="back" width="43.5" height="74.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
