<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New History View Controller-->
        <scene sceneID="0xu-qF-zPI">
            <objects>
                <viewController storyboardIdentifier="NewHistoryViewController" modalPresentationStyle="fullScreen" id="qh4-5h-mGG" customClass="NewHistoryViewController" customModule="TransmedikSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3UE-uQ-mSf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFW-tc-fMB">
                                <rect key="frame" x="0.0" y="-11" width="414" height="168"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsQ-7Y-OZ6">
                                        <rect key="frame" x="0.0" y="60" width="80" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C8m-GF-2AI">
                                                <rect key="frame" x="15" y="5.5" width="30" height="29"/>
                                                <color key="tintColor" red="0.93333333330000001" green="0.42745098040000001" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lXI-OH-oUJ"/>
                                                    <constraint firstAttribute="width" constant="30" id="z9w-Xv-3hH"/>
                                                </constraints>
                                                <imageReference key="image" image="arrow.left" catalog="system" symbolScale="large"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="C8m-GF-2AI" firstAttribute="top" secondItem="xsQ-7Y-OZ6" secondAttribute="top" constant="5" id="9LE-B2-h5M"/>
                                            <constraint firstAttribute="height" constant="50" id="IIR-tR-eiW"/>
                                            <constraint firstAttribute="width" constant="80" id="hXm-Aj-hWe"/>
                                            <constraint firstItem="C8m-GF-2AI" firstAttribute="leading" secondItem="xsQ-7Y-OZ6" secondAttribute="leading" constant="15" id="kuA-AN-K3B"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OX-b4-SvD">
                                        <rect key="frame" x="15" y="115" width="384" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYa-rD-pZ0">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="38"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showuser:" destination="qh4-5h-mGG" eventType="touchUpInside" id="Vta-ZX-zgO"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="ZCo-FC-O4m">
                                                <rect key="frame" x="355.5" y="10" width="18.5" height="18.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZCo-FC-O4m" secondAttribute="height" id="gpP-ld-q21"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.90608352800000003" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="iYa-rD-pZ0" firstAttribute="leading" secondItem="5OX-b4-SvD" secondAttribute="leading" id="O9H-Qv-6mE"/>
                                            <constraint firstAttribute="trailing" secondItem="ZCo-FC-O4m" secondAttribute="trailing" constant="10" id="TMC-wu-liR"/>
                                            <constraint firstAttribute="height" constant="38" id="dAR-el-V3g"/>
                                            <constraint firstItem="iYa-rD-pZ0" firstAttribute="top" secondItem="5OX-b4-SvD" secondAttribute="top" id="eJc-rS-Dcd"/>
                                            <constraint firstItem="ZCo-FC-O4m" firstAttribute="centerY" secondItem="5OX-b4-SvD" secondAttribute="centerY" id="hrE-Fm-7fs"/>
                                            <constraint firstAttribute="trailing" secondItem="iYa-rD-pZ0" secondAttribute="trailing" id="sfd-MP-kcL"/>
                                            <constraint firstAttribute="bottom" secondItem="iYa-rD-pZ0" secondAttribute="bottom" id="vuK-zi-4gf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaksi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUk-mg-nvJ">
                                        <rect key="frame" x="173" y="76" width="68.5" height="18"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lUk-mg-nvJ" firstAttribute="centerY" secondItem="xsQ-7Y-OZ6" secondAttribute="centerY" id="K9C-61-24l"/>
                                    <constraint firstAttribute="trailing" secondItem="5OX-b4-SvD" secondAttribute="trailing" constant="15" id="QgK-JZ-ju7"/>
                                    <constraint firstItem="lUk-mg-nvJ" firstAttribute="centerX" secondItem="MFW-tc-fMB" secondAttribute="centerX" id="WRU-u7-LJE"/>
                                    <constraint firstItem="5OX-b4-SvD" firstAttribute="leading" secondItem="MFW-tc-fMB" secondAttribute="leading" constant="15" id="YCs-Ph-nn1"/>
                                    <constraint firstItem="5OX-b4-SvD" firstAttribute="top" secondItem="xsQ-7Y-OZ6" secondAttribute="bottom" constant="5" id="cvI-Ae-dLH"/>
                                    <constraint firstItem="xsQ-7Y-OZ6" firstAttribute="leading" secondItem="MFW-tc-fMB" secondAttribute="leading" id="sTU-6M-l0N"/>
                                    <constraint firstAttribute="bottom" secondItem="5OX-b4-SvD" secondAttribute="bottom" constant="15" id="zQt-UQ-0Jb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xv2-sZ-Xwz">
                                <rect key="frame" x="0.0" y="157" width="414" height="739"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="konsultasi" rowHeight="218" id="GMC-Kr-CeX" customClass="historiescellkonsulTableViewCell" customModule="TransmedikSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GMC-Kr-CeX" id="JPE-M0-VI5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nZ-vx-ZmR">
                                                    <rect key="frame" x="10" y="5" width="394" height="208"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWt-XA-KdG">
                                                            <rect key="frame" x="5" y="10" width="384" height="30"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Union-3" translatesAutoresizingMaskIntoConstraints="NO" id="E6q-rD-i6k">
                                                                    <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="4gZ-hW-Emy"/>
                                                                        <constraint firstAttribute="width" constant="20" id="jmJ-hX-pUT"/>
                                                                        <constraint firstAttribute="width" secondItem="E6q-rD-i6k" secondAttribute="height" id="mQk-qM-g84"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VL-fY-pE0">
                                                                    <rect key="frame" x="268.5" y="0.0" width="115.5" height="30"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pesanan Obat" translatesAutoresizingMaskIntoConstraints="NO" id="6SF-9u-qwo">
                                                                            <rect key="frame" x="0.0" y="0.0" width="36.5" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="36.5" id="9i9-xD-ai2"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Agenda Periksa" translatesAutoresizingMaskIntoConstraints="NO" id="WPb-S0-HoQ">
                                                                            <rect key="frame" x="79" y="0.0" width="36.5" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="36.5" id="m2W-OT-JaA"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 120" translatesAutoresizingMaskIntoConstraints="NO" id="ksa-lU-paf">
                                                                            <rect key="frame" x="39.5" y="0.0" width="36.5" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="36.5" id="Q14-3Q-onp"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="WPb-S0-HoQ" secondAttribute="bottom" id="2Jz-1Z-HcA"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ksa-lU-paf" secondAttribute="bottom" id="6yc-mu-7qL"/>
                                                                        <constraint firstItem="6SF-9u-qwo" firstAttribute="leading" secondItem="7VL-fY-pE0" secondAttribute="leading" id="9p0-IV-MDe"/>
                                                                        <constraint firstItem="ksa-lU-paf" firstAttribute="top" secondItem="7VL-fY-pE0" secondAttribute="top" id="Ezq-ux-1gL"/>
                                                                        <constraint firstItem="ksa-lU-paf" firstAttribute="leading" secondItem="6SF-9u-qwo" secondAttribute="trailing" constant="3" id="RN5-ex-Xtr"/>
                                                                        <constraint firstAttribute="trailing" secondItem="WPb-S0-HoQ" secondAttribute="trailing" id="bTy-RV-Uu9"/>
                                                                        <constraint firstAttribute="bottom" secondItem="6SF-9u-qwo" secondAttribute="bottom" id="bVB-mX-7Ts"/>
                                                                        <constraint firstItem="WPb-S0-HoQ" firstAttribute="top" secondItem="7VL-fY-pE0" secondAttribute="top" id="cKK-s9-V9h"/>
                                                                        <constraint firstItem="WPb-S0-HoQ" firstAttribute="leading" secondItem="ksa-lU-paf" secondAttribute="trailing" constant="3" id="kEh-Go-62D"/>
                                                                        <constraint firstItem="6SF-9u-qwo" firstAttribute="top" secondItem="7VL-fY-pE0" secondAttribute="top" id="tjw-TE-Zqk"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Konsultasi " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4f-QP-tM1">
                                                                    <rect key="frame" x="25" y="0.0" width="233.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="E6q-rD-i6k" firstAttribute="centerY" secondItem="A4f-QP-tM1" secondAttribute="centerY" id="3uD-xN-lR8"/>
                                                                <constraint firstItem="7VL-fY-pE0" firstAttribute="top" secondItem="hWt-XA-KdG" secondAttribute="top" id="7tc-UQ-RRe"/>
                                                                <constraint firstItem="A4f-QP-tM1" firstAttribute="top" secondItem="hWt-XA-KdG" secondAttribute="top" id="DKe-Tj-97N"/>
                                                                <constraint firstAttribute="trailing" secondItem="7VL-fY-pE0" secondAttribute="trailing" id="FTL-pZ-JMc"/>
                                                                <constraint firstItem="E6q-rD-i6k" firstAttribute="leading" secondItem="hWt-XA-KdG" secondAttribute="leading" id="IXo-MX-nU3"/>
                                                                <constraint firstItem="A4f-QP-tM1" firstAttribute="leading" secondItem="E6q-rD-i6k" secondAttribute="trailing" constant="5" id="Mtc-7Z-XW9"/>
                                                                <constraint firstAttribute="height" constant="30" id="SWO-V3-28O"/>
                                                                <constraint firstItem="7VL-fY-pE0" firstAttribute="leading" secondItem="A4f-QP-tM1" secondAttribute="trailing" constant="10" id="bH6-L6-PhV"/>
                                                                <constraint firstAttribute="bottom" secondItem="7VL-fY-pE0" secondAttribute="bottom" id="hwK-xj-3r8"/>
                                                                <constraint firstAttribute="bottom" secondItem="A4f-QP-tM1" secondAttribute="bottom" id="m2g-6J-sEN"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39v-vk-6E3">
                                                            <rect key="frame" x="5" y="158" width="384" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Union-4" translatesAutoresizingMaskIntoConstraints="NO" id="Yvs-gq-htO">
                                                                    <rect key="frame" x="0.0" y="10" width="20" height="20"/>
                                                                    <color key="tintColor" red="0.80392156859999997" green="0.019607843140000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="0g4-FY-cxK"/>
                                                                        <constraint firstAttribute="width" constant="20" id="GH7-8u-PCK"/>
                                                                    </constraints>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="semibold"/>
                                                                </imageView>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DR9-Et-feO">
                                                                    <rect key="frame" x="264" y="2" width="120" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat ulang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swj-tk-5BX">
                                                                            <rect key="frame" x="5" y="3" width="110" height="30"/>
                                                                            <color key="backgroundColor" red="0.94117647059999998" green="0.54117647059999996" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="sF3-lO-PJd"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Swj-tk-5BX" firstAttribute="centerY" secondItem="DR9-Et-feO" secondAttribute="centerY" id="0cF-ze-AiQ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Swj-tk-5BX" secondAttribute="trailing" constant="5" id="9ji-Er-11C"/>
                                                                        <constraint firstAttribute="height" constant="36" id="KVa-Ny-CM7"/>
                                                                        <constraint firstItem="Swj-tk-5BX" firstAttribute="leading" secondItem="DR9-Et-feO" secondAttribute="leading" constant="5" id="Tpv-TW-9yw"/>
                                                                        <constraint firstAttribute="width" constant="120" id="Xba-OH-afn"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selasa, 5 Oktober 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3W-RJ-jmX">
                                                                    <rect key="frame" x="25" y="10" width="229" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="b3W-RJ-jmX" firstAttribute="leading" secondItem="Yvs-gq-htO" secondAttribute="trailing" constant="5" id="1UQ-lv-gkk"/>
                                                                <constraint firstItem="b3W-RJ-jmX" firstAttribute="centerY" secondItem="39v-vk-6E3" secondAttribute="centerY" id="4Ub-NJ-m0h"/>
                                                                <constraint firstItem="DR9-Et-feO" firstAttribute="leading" secondItem="b3W-RJ-jmX" secondAttribute="trailing" constant="10" id="GiV-LA-Ko7"/>
                                                                <constraint firstItem="Yvs-gq-htO" firstAttribute="leading" secondItem="39v-vk-6E3" secondAttribute="leading" id="HKW-Wg-kdx"/>
                                                                <constraint firstItem="Yvs-gq-htO" firstAttribute="height" secondItem="b3W-RJ-jmX" secondAttribute="height" id="S7b-2Z-O4w"/>
                                                                <constraint firstItem="Yvs-gq-htO" firstAttribute="centerY" secondItem="39v-vk-6E3" secondAttribute="centerY" id="YNo-JJ-TVs"/>
                                                                <constraint firstAttribute="trailing" secondItem="DR9-Et-feO" secondAttribute="trailing" id="aR6-a6-teQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="DR9-Et-feO" secondAttribute="bottom" constant="2" id="fMj-j4-Q1A"/>
                                                                <constraint firstItem="DR9-Et-feO" firstAttribute="top" secondItem="39v-vk-6E3" secondAttribute="top" constant="2" id="igX-Cl-7QS"/>
                                                                <constraint firstAttribute="height" constant="40" id="nEO-85-KyY"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38X-Lm-HRl">
                                                            <rect key="frame" x="5" y="40" width="384" height="118"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jp-3W-ybs">
                                                                    <rect key="frame" x="197" y="0.0" width="187" height="118"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gse-Wc-Uxy">
                                                                            <rect key="frame" x="5" y="0.0" width="37" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.58431372550000005" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status pemesanan : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pyO-r4-Nj4">
                                                                            <rect key="frame" x="5" y="33" width="182" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="mbe-QZ-DlY"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="pyO-r4-Nj4" secondAttribute="trailing" id="9qf-pa-JZH"/>
                                                                        <constraint firstItem="gse-Wc-Uxy" firstAttribute="top" secondItem="8Jp-3W-ybs" secondAttribute="top" id="IZf-VL-ASv"/>
                                                                        <constraint firstItem="pyO-r4-Nj4" firstAttribute="leading" secondItem="gse-Wc-Uxy" secondAttribute="leading" id="J3A-4o-jQM"/>
                                                                        <constraint firstItem="gse-Wc-Uxy" firstAttribute="leading" secondItem="8Jp-3W-ybs" secondAttribute="leading" constant="5" id="LnH-Cy-Cyr"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdJ-en-RUy">
                                                                    <rect key="frame" x="10" y="0.0" width="187" height="118"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Biaya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ewV-vf-dNS">
                                                                            <rect key="frame" x="-5" y="82.5" width="52.5" height="14.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="14.5" id="Qgj-Rk-3OS"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.58431372550000005" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Dokter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5f-Xw-BFA">
                                                                            <rect key="frame" x="-5" y="0.0" width="63" height="12"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="12" id="vRv-Yr-MjX"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.58431372550000005" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DR. Risa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VVG-tV-d0v">
                                                                            <rect key="frame" x="-5" y="16" width="192" height="50.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 26.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyS-8V-9H6">
                                                                            <rect key="frame" x="-5" y="101" width="75" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="JC8-gh-XPZ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="eyS-8V-9H6" secondAttribute="bottom" id="2AV-xB-aX7"/>
                                                                        <constraint firstItem="eyS-8V-9H6" firstAttribute="top" secondItem="ewV-vf-dNS" secondAttribute="bottom" constant="4" id="49O-kp-7f9"/>
                                                                        <constraint firstItem="eyS-8V-9H6" firstAttribute="leading" secondItem="ewV-vf-dNS" secondAttribute="leading" id="5l8-MH-xFH"/>
                                                                        <constraint firstAttribute="trailing" secondItem="VVG-tV-d0v" secondAttribute="trailing" id="DCe-zX-djz"/>
                                                                        <constraint firstItem="eyS-8V-9H6" firstAttribute="leading" secondItem="VVG-tV-d0v" secondAttribute="leading" id="LSQ-MO-ld3"/>
                                                                        <constraint firstItem="VVG-tV-d0v" firstAttribute="top" secondItem="P5f-Xw-BFA" secondAttribute="bottom" constant="4" id="dSn-nI-Jbl"/>
                                                                        <constraint firstItem="ewV-vf-dNS" firstAttribute="top" secondItem="VVG-tV-d0v" secondAttribute="bottom" constant="16" id="f2s-N8-kOB"/>
                                                                        <constraint firstItem="P5f-Xw-BFA" firstAttribute="top" secondItem="UdJ-en-RUy" secondAttribute="top" id="nMc-Ba-Q66"/>
                                                                        <constraint firstItem="VVG-tV-d0v" firstAttribute="leading" secondItem="P5f-Xw-BFA" secondAttribute="leading" id="rRZ-cc-NWD"/>
                                                                        <constraint firstItem="ewV-vf-dNS" firstAttribute="leading" secondItem="P5f-Xw-BFA" secondAttribute="leading" id="wri-bO-9mV"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="8Jp-3W-ybs" firstAttribute="top" secondItem="UdJ-en-RUy" secondAttribute="top" id="4iJ-xg-qzV"/>
                                                                <constraint firstItem="pyO-r4-Nj4" firstAttribute="centerY" secondItem="VVG-tV-d0v" secondAttribute="centerY" id="BSs-mg-Lff"/>
                                                                <constraint firstItem="UdJ-en-RUy" firstAttribute="leading" secondItem="38X-Lm-HRl" secondAttribute="leading" constant="10" id="Hiz-hg-pUC"/>
                                                                <constraint firstItem="8Jp-3W-ybs" firstAttribute="bottom" secondItem="UdJ-en-RUy" secondAttribute="bottom" id="TKk-4g-fhT"/>
                                                                <constraint firstAttribute="trailing" secondItem="8Jp-3W-ybs" secondAttribute="trailing" id="Xhq-Nf-7SN"/>
                                                                <constraint firstItem="UdJ-en-RUy" firstAttribute="top" secondItem="38X-Lm-HRl" secondAttribute="top" id="cAK-Cn-7fB"/>
                                                                <constraint firstItem="8Jp-3W-ybs" firstAttribute="leading" secondItem="UdJ-en-RUy" secondAttribute="trailing" id="dwD-44-1DL"/>
                                                                <constraint firstAttribute="bottom" secondItem="UdJ-en-RUy" secondAttribute="bottom" id="t5v-7e-OEM"/>
                                                                <constraint firstItem="8Jp-3W-ybs" firstAttribute="width" secondItem="UdJ-en-RUy" secondAttribute="width" id="ucK-Mh-C4p"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="hWt-XA-KdG" firstAttribute="top" secondItem="1nZ-vx-ZmR" secondAttribute="top" constant="10" id="0os-lT-QGT"/>
                                                        <constraint firstItem="39v-vk-6E3" firstAttribute="leading" secondItem="1nZ-vx-ZmR" secondAttribute="leading" constant="5" id="O41-S6-e3g"/>
                                                        <constraint firstAttribute="bottom" secondItem="39v-vk-6E3" secondAttribute="bottom" constant="10" id="Qz5-fF-czf"/>
                                                        <constraint firstItem="39v-vk-6E3" firstAttribute="top" secondItem="38X-Lm-HRl" secondAttribute="bottom" id="X1B-tn-n1O"/>
                                                        <constraint firstAttribute="trailing" secondItem="39v-vk-6E3" secondAttribute="trailing" constant="5" id="Z8M-Fb-RLt"/>
                                                        <constraint firstItem="P5f-Xw-BFA" firstAttribute="leading" secondItem="E6q-rD-i6k" secondAttribute="leading" constant="5" id="bhF-qS-v3b"/>
                                                        <constraint firstItem="38X-Lm-HRl" firstAttribute="leading" secondItem="1nZ-vx-ZmR" secondAttribute="leading" constant="5" id="bmM-SD-q1X"/>
                                                        <constraint firstItem="38X-Lm-HRl" firstAttribute="top" secondItem="hWt-XA-KdG" secondAttribute="bottom" id="gAR-IT-Suq"/>
                                                        <constraint firstItem="hWt-XA-KdG" firstAttribute="leading" secondItem="1nZ-vx-ZmR" secondAttribute="leading" constant="5" id="kxm-se-UVe"/>
                                                        <constraint firstAttribute="trailing" secondItem="38X-Lm-HRl" secondAttribute="trailing" constant="5" id="liw-sA-eIP"/>
                                                        <constraint firstAttribute="trailing" secondItem="hWt-XA-KdG" secondAttribute="trailing" constant="5" id="mae-KT-J1f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1nZ-vx-ZmR" secondAttribute="trailing" constant="10" id="CJF-0U-Qig"/>
                                                <constraint firstItem="1nZ-vx-ZmR" firstAttribute="leading" secondItem="JPE-M0-VI5" secondAttribute="leading" constant="10" id="WOS-7J-Kjw"/>
                                                <constraint firstItem="1nZ-vx-ZmR" firstAttribute="top" secondItem="JPE-M0-VI5" secondAttribute="top" constant="5" id="ggD-N9-f7I"/>
                                                <constraint firstAttribute="bottom" secondItem="1nZ-vx-ZmR" secondAttribute="bottom" constant="5" id="u4T-fC-yNh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calender" destination="WPb-S0-HoQ" id="Xle-bK-eVx"/>
                                            <outlet property="edit" destination="ksa-lU-paf" id="I6V-EI-fVb"/>
                                            <outlet property="headerHistory" destination="A4f-QP-tM1" id="ejF-Nr-dmx"/>
                                            <outlet property="headerTitle" destination="P5f-Xw-BFA" id="TWp-Jg-lFF"/>
                                            <outlet property="namedokter" destination="VVG-tV-d0v" id="Qvb-gX-iGh"/>
                                            <outlet property="obat" destination="6SF-9u-qwo" id="XcO-zF-RgY"/>
                                            <outlet property="reChat" destination="DR9-Et-feO" id="UUz-Se-xCk"/>
                                            <outlet property="status" destination="pyO-r4-Nj4" id="wpn-NC-Ulv"/>
                                            <outlet property="totalharga" destination="eyS-8V-9H6" id="CTJ-Y5-LbG"/>
                                            <outlet property="viewItem" destination="7VL-fY-pE0" id="BiN-1i-OTB"/>
                                            <outlet property="views" destination="1nZ-vx-ZmR" id="gu1-Ft-VIY"/>
                                            <outlet property="waktu" destination="b3W-RJ-jmX" id="qQn-gZ-pSO"/>
                                            <outlet property="wobat" destination="9i9-xD-ai2" id="lKR-Yt-uzr"/>
                                            <outlet property="wresep" destination="Q14-3Q-onp" id="lNZ-Ak-fBS"/>
                                            <outlet property="wwaktu" destination="m2W-OT-JaA" id="nS0-AU-ded"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loading" rowHeight="170" id="lwN-oS-Alv">
                                        <rect key="frame" x="0.0" y="242.5" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lwN-oS-Alv" id="fe6-Dd-W7q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3t-SB-k6Y">
                                                    <rect key="frame" x="10" y="5" width="394" height="160"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmV-o0-aQW">
                                                            <rect key="frame" x="5" y="10" width="384" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="9Sc-co-MEe"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXY-O6-86H">
                                                            <rect key="frame" x="5" y="90" width="384" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nu8-Vm-kR6">
                                                            <rect key="frame" x="5" y="50" width="384" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Jik-su-rmY"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="FmV-o0-aQW" secondAttribute="trailing" constant="5" id="5u5-6e-4if"/>
                                                        <constraint firstAttribute="trailing" secondItem="hXY-O6-86H" secondAttribute="trailing" constant="5" id="620-gS-FYF"/>
                                                        <constraint firstItem="nu8-Vm-kR6" firstAttribute="leading" secondItem="D3t-SB-k6Y" secondAttribute="leading" constant="5" id="6xH-3E-dsZ"/>
                                                        <constraint firstAttribute="width" secondItem="D3t-SB-k6Y" secondAttribute="height" multiplier="197:80" id="AEh-Dj-vxb"/>
                                                        <constraint firstItem="FmV-o0-aQW" firstAttribute="leading" secondItem="D3t-SB-k6Y" secondAttribute="leading" constant="5" id="ATJ-ee-RZo"/>
                                                        <constraint firstItem="hXY-O6-86H" firstAttribute="top" secondItem="nu8-Vm-kR6" secondAttribute="bottom" constant="10" id="CDk-4n-cII"/>
                                                        <constraint firstItem="hXY-O6-86H" firstAttribute="leading" secondItem="D3t-SB-k6Y" secondAttribute="leading" constant="5" id="CL7-Yq-fJO"/>
                                                        <constraint firstAttribute="trailing" secondItem="nu8-Vm-kR6" secondAttribute="trailing" constant="5" id="VnM-pv-Kw2"/>
                                                        <constraint firstItem="FmV-o0-aQW" firstAttribute="top" secondItem="D3t-SB-k6Y" secondAttribute="top" constant="10" id="eP5-1G-uvp"/>
                                                        <constraint firstItem="nu8-Vm-kR6" firstAttribute="top" secondItem="FmV-o0-aQW" secondAttribute="bottom" constant="10" id="ghx-TR-lJ4"/>
                                                        <constraint firstItem="hXY-O6-86H" firstAttribute="height" secondItem="FmV-o0-aQW" secondAttribute="height" id="vfj-4a-VfA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="D3t-SB-k6Y" firstAttribute="top" secondItem="fe6-Dd-W7q" secondAttribute="top" constant="5" id="7Xy-eI-ok1"/>
                                                <constraint firstItem="D3t-SB-k6Y" firstAttribute="leading" secondItem="fe6-Dd-W7q" secondAttribute="leading" constant="10" id="7tT-lx-qB2"/>
                                                <constraint firstAttribute="bottom" secondItem="D3t-SB-k6Y" secondAttribute="bottom" constant="5" id="N98-Hq-8RD"/>
                                                <constraint firstAttribute="trailing" secondItem="D3t-SB-k6Y" secondAttribute="trailing" constant="10" id="sIS-XW-yEX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qh4-5h-mGG" id="R3R-1c-JsK"/>
                                    <outlet property="delegate" destination="qh4-5h-mGG" id="Mfx-Xs-bdI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mlF-BH-w5h"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MFW-tc-fMB" firstAttribute="leading" secondItem="mlF-BH-w5h" secondAttribute="leading" id="J3c-tA-hP4"/>
                            <constraint firstItem="mlF-BH-w5h" firstAttribute="trailing" secondItem="Xv2-sZ-Xwz" secondAttribute="trailing" id="JsS-jv-neq"/>
                            <constraint firstItem="mlF-BH-w5h" firstAttribute="trailing" secondItem="MFW-tc-fMB" secondAttribute="trailing" id="jc8-mM-oYK"/>
                            <constraint firstAttribute="bottom" secondItem="Xv2-sZ-Xwz" secondAttribute="bottom" id="rRd-uF-OF9"/>
                            <constraint firstItem="MFW-tc-fMB" firstAttribute="top" secondItem="mlF-BH-w5h" secondAttribute="top" constant="-55" id="rok-Ru-2cV"/>
                            <constraint firstItem="Xv2-sZ-Xwz" firstAttribute="top" secondItem="MFW-tc-fMB" secondAttribute="bottom" id="tET-BA-hnB"/>
                            <constraint firstItem="Xv2-sZ-Xwz" firstAttribute="leading" secondItem="3UE-uQ-mSf" secondAttribute="leading" id="wf3-cp-Gdq"/>
                            <constraint firstItem="xsQ-7Y-OZ6" firstAttribute="top" secondItem="mlF-BH-w5h" secondAttribute="top" constant="5" id="zzd-eL-nir"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="history" selectedImage="history" id="lbO-yr-bSs"/>
                    <connections>
                        <outlet property="back" destination="xsQ-7Y-OZ6" id="VJC-9k-7O1"/>
                        <outlet property="navi" destination="MFW-tc-fMB" id="f0K-UB-Qfh"/>
                        <outlet property="notconnection" destination="kjB-1o-e0m" id="B4O-c3-ezs"/>
                        <outlet property="notfound" destination="lVF-fa-1oI" id="Q6K-Bq-VQR"/>
                        <outlet property="table" destination="Xv2-sZ-Xwz" id="bL7-kF-Baw"/>
                        <outlet property="user" destination="iYa-rD-pZ0" id="595-f0-NGO"/>
                        <outlet property="viewuser" destination="5OX-b4-SvD" id="DA9-D6-DKg"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="kjB-1o-e0m">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="540"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notif not connection" translatesAutoresizingMaskIntoConstraints="NO" id="yt9-Q4-oO1">
                            <rect key="frame" x="60" y="84" width="253" height="299"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="yt9-Q4-oO1" secondAttribute="height" multiplier="293:346" id="2bW-u3-W9d"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opps! koneksi terputus periksa jaringan koneksi anda" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qG-0N-XWd">
                            <rect key="frame" x="60" y="433" width="253" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="oAR-Qg-fC3"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="oAR-Qg-fC3" firstAttribute="trailing" secondItem="yt9-Q4-oO1" secondAttribute="trailing" constant="60" id="9qM-7f-g4m"/>
                        <constraint firstItem="yt9-Q4-oO1" firstAttribute="top" secondItem="oAR-Qg-fC3" secondAttribute="top" constant="40" id="LPK-35-Hez"/>
                        <constraint firstItem="5qG-0N-XWd" firstAttribute="centerX" secondItem="yt9-Q4-oO1" secondAttribute="centerX" id="Whb-Z2-f7X"/>
                        <constraint firstItem="5qG-0N-XWd" firstAttribute="top" secondItem="yt9-Q4-oO1" secondAttribute="bottom" constant="50" id="i1T-sO-xUs"/>
                        <constraint firstItem="5qG-0N-XWd" firstAttribute="trailing" secondItem="yt9-Q4-oO1" secondAttribute="trailing" id="qRz-3q-rZC"/>
                        <constraint firstItem="yt9-Q4-oO1" firstAttribute="leading" secondItem="oAR-Qg-fC3" secondAttribute="leading" constant="60" id="qYy-0n-f1e"/>
                        <constraint firstItem="5qG-0N-XWd" firstAttribute="leading" secondItem="yt9-Q4-oO1" secondAttribute="leading" id="qeD-bj-Gdp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="lVF-fa-1oI">
                    <rect key="frame" x="0.0" y="0.0" width="329" height="540"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No Transaction" translatesAutoresizingMaskIntoConstraints="NO" id="WQp-Rz-pm2">
                            <rect key="frame" x="70" y="54" width="189" height="223"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="WQp-Rz-pm2" secondAttribute="height" multiplier="293:346" id="jsp-zC-ZlT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops!  Anda belum melakukan transaksi apapun" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNk-Pw-W4B">
                            <rect key="frame" x="40" y="327" width="249" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="opv-Kj-OyY"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="opv-Kj-OyY" firstAttribute="trailing" secondItem="mNk-Pw-W4B" secondAttribute="trailing" constant="40" id="6oJ-yu-leo"/>
                        <constraint firstItem="mNk-Pw-W4B" firstAttribute="centerX" secondItem="WQp-Rz-pm2" secondAttribute="centerX" id="G22-1s-5Gs"/>
                        <constraint firstItem="WQp-Rz-pm2" firstAttribute="top" secondItem="opv-Kj-OyY" secondAttribute="top" constant="10" id="LIu-26-QmG"/>
                        <constraint firstItem="opv-Kj-OyY" firstAttribute="trailing" secondItem="WQp-Rz-pm2" secondAttribute="trailing" constant="70" id="N2c-L7-wvA"/>
                        <constraint firstItem="mNk-Pw-W4B" firstAttribute="leading" secondItem="opv-Kj-OyY" secondAttribute="leading" constant="40" id="P2B-L5-Sb7"/>
                        <constraint firstItem="mNk-Pw-W4B" firstAttribute="top" secondItem="WQp-Rz-pm2" secondAttribute="bottom" constant="50" id="Z6V-1H-1vp"/>
                        <constraint firstItem="WQp-Rz-pm2" firstAttribute="leading" secondItem="opv-Kj-OyY" secondAttribute="leading" constant="70" id="kA0-Uz-Aaz"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSg-Pk-OVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="162.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Agenda Periksa" width="66.5" height="66.5"/>
        <image name="Group 120" width="66.5" height="66.5"/>
        <image name="No Transaction" width="112.5" height="112.5"/>
        <image name="Pesanan Obat" width="66.5" height="66.5"/>
        <image name="Union-3" width="49" height="68.5"/>
        <image name="Union-4" width="68.5" height="68.5"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="dropdown" width="18.5" height="10.5"/>
        <image name="history" width="253.5" height="266.5"/>
        <image name="notif not connection" width="416.5" height="353"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
